.card {
  padding: 1rem;
  /* background-color: var(--ash-gray); */
}

/* ------------Modal CSS------------ */
.modal-dialog{
  position: relative;
  padding: 2rem 2rem 0 2rem;
  margin: auto;
  border: 0;
  border-radius: 50px;
}
.modal-dialog h2 {
  padding: 1rem;
}
.close-btn {
  display: flex;
  align-items: center;
  position: absolute; 
  right: 1.5rem;
  top: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}
svg {
  fill: var(--light-blue-gray)
}
.close-btn:hover {
  background-color: var(--mid-gray);
  border-radius: 50px;
}
.close-btn:hover svg{
  fill: white;
}
form {
  max-width: 700px;
  margin: auto;

}
.grid-form {
  gap: 0.5rem;
  padding: 1rem 0 2rem 0;

  /* padding-bottom: 2rem; */
}

input, select, .resume.btn {
  height: 2.5rem;
  border-radius: 7px;
  padding: 0 1rem;
  margin-bottom: 1rem;
  width: 100%;
}
input[name=city] {
  margin-top: 1rem;
  width: 100%;
}

input[type=file] {
  opacity: 0;
  height: 0;
  /* display: none; */
}

.resume.btn{
  padding: 0 1rem;
  margin-right: 20px;
  border-radius: 7px;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid gainsboro;
  background-color: rgb(239, 236, 233);
  display: inline-block;
  line-height: 2.5rem;
  font-size: 14px;
  max-width: 180px; 
}
.resume {
  cursor: pointer;
}
.preview {
  padding: 3px 0 3px 1rem;
  font-style: italic;
  width: 100%;
  word-break: break-all;
  font-size: 14px;
}
/* .label {
  margin-top: 1rem;
} */

.thankyou {
  background-color: var(--third-background-color);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 23rem;
  height: 13rem;
  border-radius: 50px;
  padding: 3rem;
  box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.4);
  color: var(--success-text-color);
  display: none;
  z-index: 999;

}
.thankyou::backdrop{
  background: var(--third-text-color);
}
.bi-file-earmark-check {
  fill: var(--success-text-color);
}
.thankyou h2 {
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 20px;
}

@media (min-width: 600px) {
  .grid-form{
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
  }
  input, select, .resume.btn {
    margin-bottom: 0;
  }
}