@import url(../common/error.css);

body {
  padding: 0;
}

.grid-container {
  grid-template-rows: 1fr;
  height: 100vh;
}

.background-pic {
  display: none;
}

.background-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-content {
  gap: 1.5rem;
  margin: 3rem;
  grid-template-rows: 40% 1fr;
}

.header-text {
  align-self: end;
}

.mini-logo {
  font-family: 'Alegreya Sans SC', sans-serif;
  color: var(--logo-text-color);
  padding: 1rem 0;
  font-size: 22px;
  font-weight: 400;
}

.header-text h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 55px;
  font-weight: 500;
}

.grid-form {
  margin: 1rem 0;
  gap: 1rem;
}

[class*="user-"], [class*="company-"] {
  padding: 1rem;
  font-size: 20px;
  height: 60px;
  border-radius: 8px;
  width: 100%;
}

.other-options {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.remember-me {
  padding: 0 3px;
}


input.submitted {
  border-color: rgb(190, 99, 99);
  box-shadow: 0 0 4px 0 brown;
}

/* input.submitted:focus{
  border-color: initial;
  box-shadow: none;
} */


@media (min-width: 680px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .background-pic {
    display: block;
  }
  .grid-content {
    grid-template-rows: 40% 40%;
  }
}