@import url(button.css);

[class*="grid-"] {
  display: grid;
}

.grid-container {
  grid-template-columns: repeat(2, 1fr);
}

.background-pic {
  overflow: hidden;
}

.background-pic img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.grid-content {
  gap: 1.5rem;
  margin: 3rem;
}

.header-text {
  align-self: end;
}

.mini-logo {
  font-family: 'Alegreya Sans SC', sans-serif;
  color: var(--logo-text-color);
  padding: 1rem 0;
  font-size: 22px;
}

.header-text h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 55px;
  font-weight: 500;
}

.grid-form {
  margin: 1rem 0;
}

.company {
  padding: 1rem;
  font-size: 20px;
  height: 60px;
  border-radius: 8px;
}

.other-options {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.button-wrapper {
  margin: 2rem 0;
  gap: 1rem;
}

