@import url(button.css);

[class*="grid-"] {
  display: grid;
  /* gap: 35px 30px; */
}

.grid-container {
  grid-template-columns: repeat(2, 1fr);
}
.background-pic {
  overflow: hidden;
}
.background-pic img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.grid-content {
  gap: 1.5rem;
  margin: 3rem;
  grid-template-rows: 1fr min-content 1fr;
}
.header-text {
  align-self: end;
}
.mini-logo {
  /* font-family: 'Voltaire', sans-serif; */
  /* font-family: 'Montez', cursive; */
  font-family: 'Alegreya Sans SC', sans-serif;
  /* font-family: 'Euphoria Script', cursive; */
  color: var(--green);
  padding: 1rem 0;
  font-size: 22px;
}
.header-text h1 {
  /* font-family: 'Alegreya Sans SC', sans-serif; */
  /* font-family: 'Crimson Text', serif; */
  font-family: 'Libre Baskerville', serif;
  font-size: 55px;
  font-weight: 500;
}
.grid-form {
  margin: 1rem 0;
  gap: 1rem;
}
.user-email, .user-password, .user-company, .user-name {
  padding: 1rem;
  font-size: 20px;
  height: 60px;
  border-radius: 8px;
}
.other-options {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.remember-me {
  padding: 0 3px;
}
.button-wrapper {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

