@import url(../common/layout.css);
@import url(../common/error.css);

.panel-group{
  display: flex;
  flex-flow: row wrap;
  padding: 0rem 3rem;
  position: relative;
}

input[type=radio] {
  position: absolute;
  opacity: 0;
}

.panel-group label {
  order: -1;
  display: inline-block;
  padding: 10px 1.5rem;
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  color: var(--third-text-color);
  box-shadow: 0 -1px 1px 0 var(--shadow-gray);
  background-color: var(--white-background-color);
}

.fix-background {
  position: fixed;
  top: 7%;
  height: 59px;
  right: 0;
  left:0;
  background-color: var(--white-background-color);
  z-index: 1;
}

.tab {
  position: sticky;
  top: 13%;
  background-color: var(--white-background-color);
  z-index: 2;
}

.close, .preview-resume {
  cursor: pointer;
}

.panel-group .content {
  display: none;
  padding: 0;
  width: 0;
  height: 0;
  opacity: 0;
}

.panel-control:checked + label + .content{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 1s;
}

.panel-control:checked + label {
  color: var(--another-text-color);
  border-bottom: none;
  font-weight: 600;
}

.error-group {
  position: fixed;
  right: 0px;
  left: 0px;
  top: 7%;
  z-index: 3;
}

/* ---------Overview Table------- */

.sticky-wrapper {
  position: sticky;
  top: 15%;
  padding: 2rem 0 0 0;
  background-color: var(--white-background-color);
}

.grid-th.primary.overview {
  grid-template-columns: 28% 29% 29% 14%;
  padding: 1rem;
  background-color: var(--forth-background-color);
}

.grid-th.secondary.overview {
  grid-template-columns:  28% 12% 17% 12% 17% 14%;
  padding: 1rem 1rem 0 1rem;
  border-bottom: 1px solid var(--third-border-color);
}

.grid-th.secondary.overview li:nth-child(1){
  grid-column: 2/3 ;
}

.grid-th.secondary.overview li:nth-child(2){
  grid-column: 3/4;
}

.grid-th.secondary.overview li:nth-child(3){
  grid-column: 4/5;
}

.grid-th.secondary.overview li:nth-child(4){
  grid-column: 5/6;
}

.grid-td.overview{
  grid-template-columns:  28% 12% 17% 12% 17% 14%;
  margin-top: 0;
}

.grid-total {
  grid-template-columns: auto 1fr;
  align-items: center;
  gap:5px
}
.grid-tr.primary.overview {
  grid-template-columns:  28% 12% 17% 12% 17% 14%;
  padding: 1rem;
}
.grid-tr.primary.overview:hover {
  background-color: var(--fifth-background-color);
}


/* ---------all jobs table--------------- */
.grid-th.primary.jobs {
  grid-template-columns: 27% 12% 12% 10% 10% 9% 14% 6%;
  padding: 1rem;
  background-color: var(--forth-background-color);
}

.grid-th li{
  color: var(--another-text-color);
  font-size: 13px;
  font-weight: 700;
}

.grid-td {
  margin-top: 1rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  border-bottom: 1px solid var(--third-text-color);
  padding: 1rem;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid var(--primary-text-color);
  margin-right: 5px;
}

/* --- jobs table --- */
.grid-tr {
  align-items: center;

}
.grid-tr.primary.jobs {
  grid-template-columns: 27% 12% 12% 10% 10% 9% 14% 6%;
  padding: 1rem;
  border-bottom: 1px solid var(--third-text-color);
}

.grid-tr.primary > li, .grid-td.overview > li {
  font-weight: 500;
  font-size: 15px;
  padding-left: 2px;
}

.grid-tr.primary.overview > li:nth-child(1) {
  padding-left: 1.5rem;
}

.grid-tr.primary.jobs > li:nth-child(1) {
  padding-left: 1rem;
}

.edit {
  margin-right: 10px;
}

.edit:hover{
  transform: scale(1.3);
}

.close:hover{
  transform: scale(1.3);
}

/* ------ Candidate table ------- */
.tbody.secondary {
  display: none;
  grid-column: 1/-1;
  margin: 1rem;
}

.grid-tr.secondary {
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem 1rem;
  background-color: var(--fifth-background-color);
  border-bottom: 1px solid var(--third-background-color);
}

.grid-tr.secondary li {
  font-size: 12px;
}

.grid-tr.secondary:hover {
  background-color: var(--third-background-color);
}


/* --- all candidates --- */
.grid-form {
  justify-content: end;
  grid-template-columns: repeat(5, minmax(50px, auto));
  gap: 0.8rem;
  background-color: var(--forth-background-color);
  padding: 0.5rem;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
}

.label {
  color: var(--another-text-color);
  justify-self: end;
}

select, input[type=datetime-local] {
  height: 30px;
  padding: 0 5px;
  font-size: 12px;
}

option {
  font-size: 12px;
}

.tbody-tr.candidates{
  border-bottom: 1px solid var(--third-text-color);
}

.grid-th.primary.candidates {
  grid-template-columns: 34% 13% 12% 12% 12% 10% 4%;
  padding: 2rem 1rem 0 1rem;
  border-bottom: 1px solid var(--third-border-color);
  gap: 0.5rem
}

.grid-td.candidates {
  border-bottom: none;
  gap: 0.5rem;
  padding: 10px 1rem;
}

.grid-tr.primary.candidates {
  grid-template-columns: 34% 13% 12% 12% 12% 10% 4%;
  border-bottom: none;
  padding: 0.5rem 1rem;
  gap: 0.5rem
}

.candidate-name {
  font-weight: 600;
}

.job-checkbox {
  margin-right: 2px;
}

.job-status {
  margin-left: 5px;
  padding: 1px 4px;
  background-color: var(--small-background-color);
  border-radius: 3px;
  color:var(--secondary-text-color);
  font-size: 10px;
}

.job-status.active {
  background-color: var(--small-active-background-color);
}

dialog{ 
  margin: auto;
  height: 100vh;
  width: 900px;
}

object {
  height: 100%;
  width: 100%;
}

