@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;400;500&family=Bubbler+One&family=Crimson+Text:wght@400;600;700&family=Euphoria+Script&family=Libre+Baskerville:wght@400;700&family=Montez&family=Nunito:wght@300;400;600;700&family=Voltaire&display=swap');

@import url(../util/color.css);


* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  color: var(--black-coffee);
  font-family: 'Nunito', sans-serif;
}

body {
  padding: 4.5rem 0 0 0;
  overflow-x: hidden;
}

[class*="grid-"] {
  display: grid;
}

a {
  text-decoration: none;
}

.primary-header {
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  padding: 1rem 0;
  box-shadow: 0 0 30px rgba(21, 55, 44, .1) ;
  background-color: var(--white-background-color);
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo, .mobile-logo {
  font-family: 'Alegreya Sans SC', sans-serif;
  color: var(--logo-text-color);
  font-weight: 400;
}

.primary-nav .nav-items {
  font-size: 18px;
}

.nav-items {
  display: flex;
  gap: 2.5rem;
}

.nav-items a {
  color: var(--black-coffee);
}

.auth-nav .nav-items{
  gap: 1.5rem
}

.auth-nav a {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid var(--secondary-border-color);
  border-radius: 100px;
  color: var(--primary-button-color);
}

.signin {
  cursor: pointer;
}

.mobile-logo, .mobile-nav-toggle, #toggle-expanded {
  display: none;
}

.container {
  max-width: 1240px;
  margin: auto;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.hero-headline {
  display: grid;
  padding: 2rem 3rem 2rem 1rem;
  gap: 2rem;
}

.hero-headline h1 {
  font-family: 'Libre Baskerville', serif;
  align-self: end;
  font-size: 50px;
  font-weight: 500;
}

.hero-headline:nth-child(even) {
  padding: 2rem 0 2rem 3rem; 
}

.hero-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.primary-nav a {
  transition: all 300ms 200ms;
}

.primary-nav a:hover {
  color: var(--fifth-text-color);
  border-bottom: 1px solid var(--fifth-text-color);
}

.auth-nav a:hover {
  background-color: var(--secondary-button-background);
  color: var(--third-button-color);
}

footer {
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 70px;
  padding: 1rem 4rem;
  color: var(--footer-third-color);
  background-color: var(--footer-secondary-background-color);
}

@media (max-width: 767px) {
  .mobile-logo {
    display: block;
    margin-left: 2rem;
  }
  .logo {
    color: var(--secondary-text-color);
  }
  .navbar {
    position: fixed;
    inset: 0;
    flex-direction:  column;
    padding: min(30vh, 1rem) 3em;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5rem;
    transform: translateX(100%);
  }
  .navbar::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(183, 183, 183);
    left: 0px;
    top: 73px;
    margin: auto;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 3;
    aspect-ratio: 1;
    top: 1rem;
    right: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }
  .line {
    transition:
      y 300ms ease-in 300ms, 
      transform 300ms ease-in,
      opacity 0ms 300ms,
      fill 300ms ease-in 300ms;
    transform-origin: center;
  }
  #toggle-expanded:checked ~ .mobile-nav-toggle .line {
    transition: 
    y 300ms ease-in,
    transform 300ms ease-in 300ms,
    opacity 0ms 300ms;
  }
  #toggle-expanded:checked ~ .mobile-nav-toggle .hamburger{
    fill:var(--additional-text-color)
  }
  #toggle-expanded:checked ~ .mobile-nav-toggle :is(.top, .bottom) {
    y: 45px;
  }
  #toggle-expanded:checked ~ .mobile-nav-toggle .top {
    transform: rotate(45deg);
  }
  #toggle-expanded:checked ~ .mobile-nav-toggle  .middle {
    opacity: 0;
  }
  #toggle-expanded:checked ~ .mobile-nav-toggle .bottom {
    transform: rotate(-45deg);
  }
  #toggle-expanded:checked ~ .navbar {
    transform: translateX(0%);
    background-color: var(--six-background-color);
    transition: transform 350ms ease-out;
  }
  .primary-nav a {
    font-size: 22px;
  }
  .nav-items a {
    color: var(--third-button-color);
  }
  .nav-items {
    flex-direction: column;
  }
  .auth-nav{
    align-self: center;
  }
  .auth-nav a {
    width: 70vw;
    border: 1px solid var(--primary-border-color);
  }
  .hero-section {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "headline"
    "image";
  }

}