@import url(../common/layout.css);
@import url(../common/error.css);



.header {
  color: var(--header-text-color);
  font-family: 'Merriweather', serif;
  text-align: center;
  padding: 0 1rem 1rem 1rem;
  border-bottom: 1px solid black;
}

.account-card {
  padding: 3rem;
}

.grid-user-form {
  gap: 0.5rem;
  max-width: 700px;
  margin: auto;
  align-items: center;
}

.label {
  font-weight: 500;
}

.bi-check-circle {
  cursor: pointer;
  fill: var(--inactive-button-color)
}

.bi-pencil-squar, .btn {
  cursor: pointer;
}

.user {
  display: inline-block;
  height: 2.5rem;
  width: 90%;
  line-height: 2.5rem;
  border-radius: 7px;
  padding: 0 1rem;
  margin-bottom: 1rem;
  background-color: var(--forth-background-color);
}

.delete-button {
  padding: 4rem;
  cursor: pointer;
}

.delete {
  font-size: 10px;
  padding:0.3rem 0.9rem;
  border: none;
  border-radius: 10px;
}

.success-msg {
  margin: 1rem auto;
  width: 190px;
  color: var(--success-text-color);
  border: 1px solid var(--success-text-color);
  border-radius: 6px;
  padding: 5px;
  display: none;
  font-size: 14px;
  background-color: var(--primary-background-color);
}

/* ------------Modal CSS------------ */
.modal-dialog{
  position: relative;
  padding: 2rem 2rem 0 2rem;
  margin: auto;
  border: 0;
  border-radius: 50px;
}

.card {
  padding: 2rem 3rem;
}

.close-btn {
  display: flex;
  align-items: center;
  position: absolute; 
  right: 1.5rem;
  top: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.bi-x-lg {
  fill: var(--close-button-color)
}

.close-btn:hover {
  background-color: var(--inactive-button-color);
  border-radius: 50px;
}

.close-btn:hover svg{
  fill: white;
}

input[type=file] {
  position: fixed;
  right: 100%;
  bottom: 100%;
}

form {
  max-width: 700px;
  margin: auto;
  padding-top: 1rem;
}

.grid-company-form {
  gap: 1rem;
  align-items: center;
}

.input {
  height: 2.5rem;
  border-radius: 7px;
  padding: 0 1rem;
  width: 65%;
}

.btn{
  height: 2.5rem;
  padding: 0 1rem;
  border-radius: 7px;
  margin-right: 20px;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid gainsboro;
  background-color: rgb(239, 236, 233);
  display: inline-block;
  line-height: 2.5rem;
  font-size: 14px;
  width: 136px;
}

.preview {
  padding: 3px 0 3px 0;
  font-style: italic;
  width: 100%;
  word-break: break-all;
  font-size: 14px;
  color: var(--primary-text-color);
}

h3 {
  margin: 1rem 0;
}

.grid-company-description {
  grid-column: 1/-1;
  gap: 1rem;
}

.title {
  height: 2.5rem;
  border-radius: 7px;
  padding: 0 1rem;
  width: 100%;
}
.paragraph {
  width: 100%;
  padding: 1rem;
  border-radius: 7px;
  font-size: 14px;
}

.button-wrapper {
  width: 90%;
  grid-column: 1/-1;

}

.message {
  text-align: center;
  color: red;
  font-size: 16px;
}

@media (min-width: 600px) {
  .grid-user-form, .grid-company-form{
    grid-template-columns: 1fr 1fr;
    gap:2rem;
  }
  .input {
    width:100%;
  }
  .user{
    margin-bottom: 0;
  }
}